.raleway-normal {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
.hero-section {
  background-image: url("../Assets/Hero-bg.png");
  background-size: cover;
  background-position: center;
  height: 500px;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 40px;
}
.logo {
  font-weight: 900;
  font-size: 30px;
  color: #4e47ff;
}
button {
  background-color: #5b56e8;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

button:hover {
  background-color: #2323ee;

  transition: background-color 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.hero-content {
  text-align: center;
  color: #252432;
  margin-top: 100px;
  font-size: 30px;
  font-weight: 600;
}
 
.features-section {
  background-color: rgb(243, 246, 248);
  
  
}
.feature1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  padding-left: 200px;
  padding-right: 200px;
  
}
.feature1-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.feature1-title {
  font-size: 30px;
  font-weight: 600;
  color: #252432;
  text-align: center;
    margin-bottom: 20px;
    padding: 30px;
}
.feature1-content {
  font-size: 20px;
  color: #252432;
  text-align: center;
}
.feature1-img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.feature2 {
  text-align: center;
  gap: 50px;
  margin-top: 40px;
  margin-left: 200px;
  margin-right: 200px;
  padding: 50px;
  background-color: #4e47ff1a;
  border-radius: 20px;
}
.feature2-content {
  display: flex;

  justify-content: space-around;
  align-items: center;
  gap: 50px;
}
.box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding-top: 30px;
}
.box-content {
  font-size: 80px;
  color: #4e47ff;
  font-weight: 700;
}
.box-title {
  font-size: 20px;
  font-weight: 400;
  color: #00000080;
  opacity: calc(50 / 100);
  margin-top: 10px;
}
.feature3{
    
    gap: 50px;
     
    margin-left: 200px;
    margin-right: 200px;
     
}
.feature3-content{
    display: flex;
    justify-content:  space-between;
    align-items: center;
     
     
    border-radius: 20px;
  
     
}
.card1{
    
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: white;
    padding: 50px;
    width: 400px;
}
.card-title{
    font-weight: 600;
    font-size: 24px;
    padding-bottom: 10px ;
    padding-top: 10px;

}
.card-description{
    font-size: 16px;
    font-weight: 400;
    padding-bottom: 25px;
    opacity: 60%;
}
.Review{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: black;
    opacity: 50%;
    font-size: medium;
    padding-top: 20px;
}
.review{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 10px;

}
.review-img{
    width: 50px;
    border-radius: 50%;
}
.feature4-content{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     margin-top: 40px;
    gap:30px;
    border-radius: 20px;
     box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
.feature4-img{
    width: 600px;
    border-radius: 25px;
    margin-top: 30px;
    margin-bottom: 50px;
     
}
.box4-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
}
.box4-content>.title{
    padding-top: 40px;
}
.feature-4{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:30px;
     margin-left: 200px;
     margin-right: 200px;
     margin-top: 50px;
     padding-bottom: 80px;
}
.from{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    /* gap:10px; */
    font-weight: 700;
}
.from-title{
    font-size: 100px;
    font-weight: 700;

}
.btn{
     width: 400px;
}
 
.label{
    padding-top: 20px;
}
.input{
    width: 400px;
    height: 50px;
    border-radius: 10px;
    padding-left: 10px;
    border: 0;
    background-color: #D6DDED;
}
.message{
    height: 150px;
    margin-bottom: 10px;
    color: black;
    opacity: 60%;
    font-size: 18px;
    padding-top: 10px;
}
.footer{
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.footer-logo{
    font-size: 100px;
    font-weight: 900;
    color: #4e47ff;
    margin-top: 50px;
    margin-bottom: 50px;

}
.links{
    display: flex;
    gap: 30px;
    padding-top: 20px;
    margin-bottom: 50px;
     
}
.links>a{
    color: #8987A1;
    text-decoration: none;
}